<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id card</title>
    <style>
        .a{
            width: 200px;
            height:300px;
            border-width:5px;
            border-style: solid;
            border-color: black;
            background-color: lightcoral;
            border-bottom-color: aqua;
            border-bottom-width:16px ;
            border-top-color:aqua ;
            border-top-width:16px ;
            margin-left: 80px;
        }
        h3{
            padding:1px;
            padding-left:35px;
        }
        img{
            width: 100px;
            height: 100px;
            padding:2px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 300%;
            margin-bottom: 0%;
        }
        h4{
            padding:1px;
            padding-bottom: 1px;
            padding-left: 55px;
            margin-bottom: 1px;
            margin-top: 1%;
        }
        h5{
            padding:1px;
            padding-top: 1px;
            padding-left: 25px;
            margin-top: 3px;
            margin-bottom: 1px;
        }
        .b{
            width: 99px;
            height: 25px;
            padding-left: 55px;
            padding-right: 55px;
            border-radius: 0px;
            margin-top: 7%;
        }

    </style>
</head>
<body>
    <div class="a">
        <h3>10000 CODERS</h3>
        <img src="./lucckkkkky.jpg" alt="">
        <h4><ins>K.ARAVIND</ins></h4>
        <h5>Batch &nbsp;&nbsp;&nbsp;&nbsp;: 16R</h5>
        <h5>D.O.J &nbsp;&nbsp;&nbsp;&nbsp;: 25/06/2024</h5>
        <h5>Trainer &nbsp;: Hemanth sir</h5>
        <img  src="./barcode.jpg" alt="" class="b">
    </div>
</body>
</html>